export const de_translation = {
	selected_language: "🇩",
	status_connected: "Verbunden",
	status_disconnected: "Getrennt",
	prefer_pic_url: "Bevorzuge Bild-URL",
	language_selection: "Wählen Sie eine Sprache",
	loading_app: "Lade Applikation..",
	missing_env_vars: "Fehlende Umgebungsvariablen",
	client_name: "Client Name",
	client_name_placeholder: "z.B. Workstation",
	socket_ip: "Socket IP",
	socket_port: "Socket Port",
	cancel: "Abbrechen",
	save_env_vars: "Speichern",
	saving_env_vars: "Speichere..",
	unknown: "Unbekannt",
	menu_item_reply: "Antworten",
	menu_item_edit: "Bearbeiten",
	menu_item_delete: "Löschen",
	button_send: "Senden",
	chat_input_placeholder: "Nachricht eingeben..",
	button_unread: "Ungelesene Nachrichten",
	button_reconnect: "Erneut verbinden",
	profile_modal_title: "Bearbeite das Nutzerprofil",
	menu_item_profile: "👤 Profil Bearbeiten",
	menu_item_reload: "🔄 Applikation neu laden",
	menu_item_force: "!\uFE0F Warnung erzwingen",
	adjust_font_size: "Schriftgröße anpassen",
	client_not_found: "Der Nutzer konnte nicht gefunden werden, bitte warten..",
	menu_item_do_not_disturb: "🛑 Bitte nicht stören!",
	unread_messages_count: "Ungelesene Nachrichten",
	below_unread_messages_start: "NEUE NACHRICHTEN AB HIER",
	menu_item_info: "i Info",
	profile_menu_item_language_en: "🇬 Englisch",
	profile_menu_item_language_de: "🇩 Deutsch",
	profile_menu_save_button: "Speichern",
	profile_menu_cancel_button: "Abbrechen",
	profile_menu_profile_color_label: "Profilfarbe",
	profile_menu_font_size_label: "Schriftgröße",
	profile_menu_item_name: "Benutzername",
	timer_time_left: "Minuten verbleiben",
	header_do_not_disturb_label: "Bitte nicht stören: ",
	loading_label: "Lade..",
	settings_save_button: "SPEICHERN",
	settings_cancel_button: "ABBRECHEN",
	edited_label: "bearbeitet",
	save_edit_button: "Speichern",
	cancel_edit_button: "Abbrechen",
	menu_attachment_image: "📷 Bild",
	deleted_message: "Nachricht gelöscht",
};
