export const de_translation = {
	selected_language: "🇩",
	status_connected: "Verbunden",
	status_disconnected: "Getrennt",
	prefer_pic_url: "Bevorzuge Bild-URL",
	language_selection: "Wählen Sie eine Sprache",
	loading_app: "Lade Applikation..",
	missing_env_vars: "Fehlende Umgebungsvariablen",
	client_name: "Client Name",
	client_name_placeholder: "z.B. Workstation",
	socket_ip: "Socket IP",
	socket_port: "Socket Port",
	cancel: "Abbrechen",
	save_env_vars: "Speichern",
	saving_env_vars: "Speichere..",
	unknown: "Unbekannt",
	menu_item_reply: "Antworten",
	menu_item_edit: "Bearbeiten",
	menu_item_delete: "Löschen",
	button_send: "Senden",
	chat_input_placeholder: "Nachricht eingeben..",
	button_unread: "Ungelesene Nachrichten",
	button_reconnect: "Erneut verbinden",
	profile_modal_title: "Bearbeite das Nutzerprofil",
	menu_item_profile: " Profil Bearbeiten",
	menu_item_reload: " Applikation neu laden",
	menu_item_force: " Warnung erzwingen",
	adjust_font_size: "Schriftgröße anpassen",
	client_not_found: "Der Nutzer konnte nicht gefunden werden, bitte warten..",
	menu_item_do_not_disturb: " Bitte nicht stören!",
	unread_messages_count: "Ungelesene Nachrichten",
	below_unread_messages_start: "NEUE NACHRICHTEN AB HIER",
	menu_item_info: " Info",
	profile_menu_item_language_en: " Englisch",
	profile_menu_item_language_de: " Deutsch",
	profile_menu_save_button: "Speichern",
	profile_menu_cancel_button: "Abbrechen",
	profile_menu_profile_color_label: "Profilfarbe",
	profile_menu_font_size_label: "Schriftgröße",
	profile_menu_item_name: "Benutzername",
	timer_time_left: "Minuten verbleiben",
	header_do_not_disturb_label: "Bitte nicht stören: ",
	loading_label: "Lade..",
	settings_save_button: "SPEICHERN",
	settings_cancel_button: "ABBRECHEN",
	edited_label: "bearbeitet",
	save_edit_button: "Speichern",
	cancel_edit_button: "Abbrechen",
	menu_attachment_image: " Bild",
	deleted_message: "Nachricht gelöscht",
	settings_label_availability: "Verfügbarkeit",
	availability_warning:
		"Wenn Sie den Verfügbarkeitsmodus aktivieren, werden Sie umgehend bei Hilfeanforderungen benachrichtigt.",
	title_svg_settings:
		"Öffnet das Einstellungsmenü und erlaubt es Ihnen, die App Einstellungen zu ändern.",
	title_svg_connected: "Sie sind mit dem Websocket Server verbunden.",
	title_svg_info:
		"Öffnet ein Info-Modal, das Informationen über die App enthält.",
	title_svg_do_not_disturb:
		"Verhindert für 5 Minuten, dass Benachrichtigungen angezeigt werden. Wird automatisch zurückgesetzt.",
	title_svg_force_warning:
		"Öffnet ein Modal, mit dem Sie Warnungen an andere Nutzer senden können. Sie können das Chatprogramm des Nutzers in den Vordergrund bringen und Desktop-Benachrichtigungen senden.",
	title_svg_reload: "Gibt Ihnen die Möglichkeit, die App neu zu laden.",
	title_svg_change_font_size: "Ändert Sie die Schriftgröße der App.",
	title_svg_availability:
		"Sie Erklaeren sich bereit auf Hilfeanforderungen zu reagieren und diese zu erhalten.",
	title_svg_disconnected: "Sie sind nicht mit dem Server verbunden.",
	title_svg_germany_flag: "Ändert die App Sprache auf Deutsch.",
	title_svg_english_flag: "Ändert die App Sprache auf Englisch.",
	title_svg_paper_clip: "Fügen Sie diverse Daten in Ihrem Chat hinzu.",
	title_svg_emoji_menu: "Öffnet das Emoji Menü.",
	title_svg_camera: "Wählen Sie ein Bild aus.",
	title_svg_send_button: "Senden Sie die von Ihnen eingegebene Nachricht.",
	title_svg_unread_messages: "Sie haben {{count}} ungelesene Nachricht(en).",
	title_svg_american_flag: "Ändert die App Sprache auf Englisch.",
	title_svg_german_flag: "Ändert die App Sprache auf Deutsch.",
	font_size_preview_label: "Vorschau der Schriftgröße:",
};
