export const en_translation = {
	selected_language: "🇺",
	status_connected: "Connected",
	status_disconnected: "Disconnected",
	prefer_pic_url: "Prefer Picture URL",
	language_selection: "Select App Language",
	loading_app: "loading..",
	missing_env_vars: "Missing environment variables",
	client_name: "Client Name",
	client_name_placeholder: "e.g Workstation",
	socket_ip: "Socket IP",
	socket_port: "Socket Port",
	cancel: "Cancel",
	save_env_vars: "Save",
	saving_env_vars: "Saving..",
	unknown: "Unknown",
	menu_item_reply: "Reply",
	menu_item_edit: "Edit",
	menu_item_delete: "Delete",
	button_send: "Send",
	chat_input_placeholder: "Type a message..",
	button_unread: "Unread Messages",
	button_reconnect: "Reconnect",
	profile_modal_title: "Edit Profile",
	menu_item_profile: " Edit Profile",
	menu_item_force: " Force Warning",
	menu_item_reload: " Reload Application",
	adjust_font_size: "Adjust Font Size",
	client_not_found: "Client not found, please wait or try again..",
	menu_item_do_not_disturb: " Do not disturb!",
	unread_messages_count: "Unread Messages",
	below_unread_messages_start: "NEW MESSAGES BELOW",
	menu_item_info: " Info",
	profile_menu_item_language_en: "🇬 English",
	profile_menu_item_language_de: "🇩 German",
	profile_menu_save_button: "Save",
	profile_menu_cancel_button: "Cancel",
	profile_menu_profile_color_label: "Profile Color",
	profile_menu_font_size_label: "Font Size",
	profile_menu_item_name: "Username",
	timer_time_left: "minutes left",
	header_do_not_disturb_label: "Do not disturb: ",
	loading_label: "Loading..",
	settings_save_button: "SAVE",
	settings_cancel_button: "CANCEL",
	edited_label: "edited",
	save_edit_button: "Save",
	cancel_edit_button: "Cancel",
	menu_attachment_image: "📷 Image",
	deleted_message: "Message deleted",
	settings_label_availability: "Availability",
	availability_warning:
		"By opting into availability mode, you will be prompted for immediate help requests.",
};
