export const en_translation = {
	selected_language: "🇺",
	status_connected: "Connected",
	status_disconnected: "Disconnected",
	prefer_pic_url: "Prefer Picture URL",
	language_selection: "Select App Language",
	loading_app: "loading..",
	missing_env_vars: "Missing environment variables",
	client_name: "Client Name",
	client_name_placeholder: "e.g Workstation",
	socket_ip: "Socket IP",
	socket_port: "Socket Port",
	cancel: "Cancel",
	save_env_vars: "Save",
	saving_env_vars: "Saving..",
	unknown: "Unknown",
	menu_item_reply: "Reply",
	menu_item_edit: "Edit",
	menu_item_delete: "Delete",
	button_send: "Send",
	chat_input_placeholder: "Type a message..",
	button_unread: "Unread Messages",
	button_reconnect: "Reconnect",
	profile_modal_title: "Edit Profile",
	menu_item_profile: " Edit Profile",
	menu_item_force: " Force Warning",
	menu_item_reload: " Reload Application",
	adjust_font_size: "Adjust Font Size",
	client_not_found: "Client not found, please wait or try again..",
	menu_item_do_not_disturb: " Do not disturb!",
	unread_messages_count: "Unread Messages",
	below_unread_messages_start: "NEW MESSAGES BELOW",
	menu_item_info: " Info",
	profile_menu_item_language_en: " English",
	profile_menu_item_language_de: " German",
	profile_menu_save_button: "Save",
	profile_menu_cancel_button: "Cancel",
	profile_menu_profile_color_label: "Profile Color",
	profile_menu_font_size_label: "Font Size",
	profile_menu_item_name: "Username",
	timer_time_left: "minutes left",
	header_do_not_disturb_label: "Do not disturb: ",
	loading_label: "Loading..",
	settings_save_button: "SAVE",
	settings_cancel_button: "CANCEL",
	edited_label: "edited",
	save_edit_button: "Save",
	cancel_edit_button: "Cancel",
	menu_attachment_image: " Image",
	deleted_message: "Message deleted",
	settings_label_availability: "Availability",
	availability_warning:
		"By opting into availability mode, you will be prompted for immediate help requests.",
	title_svg_settings:
		"Opens the settings menu and lets you change the app settings.",
	title_svg_connected: "You are connected to the websocket server.",
	title_svg_info: "Opens an info modal, containing information about the app.",
	title_svg_do_not_disturb:
		"Prevents notifications from being displayed for 5 minutes. Will be reset automatically.",
	title_svg_force_warning:
		"Opens a modal that allows you to send warnings to other users. You can bring their chat program to the foreground and send desktop notifications.",
	title_svg_reload: "Grants you the opportunity to reload the app.",
	title_svg_change_font_size: "Changes the font size of the app.",
	title_svg_availability:
		"You agreed to receive help requests immediately and to get them in a timely manner.\n\nClick: Start a new emergency chat!",
	title_svg_disconnected: "You are not connected to the server.",
	title_svg_germany_flag:
		"The app language is now German.\n\nClick: Change the app language to English.",
	title_svg_english_flag:
		"The app language is now English.\n\nClick: Change the app language to German.",
	title_svg_paper_clip: "Add data to your chat.",
	title_svg_emoji_menu: "Opens the emoji menu.",
	title_svg_camera: "Select an image from your computer.",
	title_svg_send_button: "Send the message you have entered.",
	title_svg_unread_messages: "You have {{count}} unread message(s).",
	title_svg_american_flag:
		"The app language is now English.\n\nClick: Change the app language to German.",
	title_svg_german_flag:
		"The app language is now German.\n\nClick: Change the app language to English.",
	title_svg_help_caller: "Client who requested help.",
	font_size_preview_label: "Font Size Preview:",
	emergency_validation_text: "Do you want to initialize the emergency chat?",
	emergency_validation_button_start: "Start",
	emergency_chat_menu_item_end: "End emergency chat",
	emergency_chat_header_dots_menu: "Menu options for the emergency chat",
	emergency_chat_header_text: "{{initiatorName}} - Emergency Chat",
	emergency_chat_init_text: "{{initiatorName}} needs your help!",
};
